index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Greg's Ice Adventure</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Greg's Ice Adventure - I'm Trending All Over Twitter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="column column--left"><img class="site-photo" src="img/ian.jpg"></div>
    <div class="column column--right"><img class="site-title" src="img/page-title.png" alt="Greg's Ice Adventure">
      <div class="tweets"><a class="twitter-timeline" href="https://twitter.com/hashtag/gregsiceadventure" data-widget-id="738788377626050560" data-chrome="noheader nofooter noborders" data-tweet-limit="100">#gregsiceadventure Tweets</a></div>
      <p><a class="button" href="https://twitter.com/search?q=%23gregsiceadventure">#gregsiceadventure</a></p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>

src/views/index.pug
extends partials/layout

block title
  title Greg's Ice Adventure

block content
  .column.column--left
    img.site-photo(src="img/ian.jpg")
  .column.column--right
    img.site-title(src="img/page-title.png" alt="Greg's Ice Adventure")
    .tweets
      a.twitter-timeline(href="https://twitter.com/hashtag/gregsiceadventure" data-widget-id="738788377626050560" data-chrome="noheader nofooter noborders" data-tweet-limit="100") #gregsiceadventure Tweets
    p
      a.button(href="https://twitter.com/search?q=%23gregsiceadventure") #gregsiceadventure
